@charset "utf-8"

html
  background: none
  
html,
body,
.site
  min-height: 100% !important

.site
  display: flex
  flex-direction: column
  background: whitesmoke

.site-content
  flex: 1

#header
  flex-shrink: 0

#site-navigation
  background-color: hsl(191, 100%, 42.2%)
  min-height: 80px

.logo
  height: 200px