<html>

<head>
    <title> Habitat for Humanity of Madison & Clark Counties </title>
    <style>
        body {
            background: #EEE;
            min-height: 100vh;
            text-shadow: 1px 1px rgba(255, 255, 255, 0.6);
            color: black;
        }
        
        a,
        a:visited,
        a:active {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            color: yellow;
        }
        
        .container {
            padding-top: 15vh;
            letter-spacing: -.07em;
            max-width: 60vw;
            text-align: center;
            padding-left: 15vw;
            font-family: Helvetica;
        }
        
        .image-container {
            background: #00b0d7;
            border-radius: 125px;
            border: 1px solid white;
            box-shadow: 1px 1px rgba(255, 255, 255, 0.6);
        }
        
        .logo {
            max-width: 40vw;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Future home of internal preview</h1>
        <div class="image-container">
            <img src="http://static1.squarespace.com/static/53bef682e4b04d1a101e3f4d/t/582b9d0815d5db9e4ad05f2c/1531777756080/?format=1500w" alt="habitat logo" class="logo">
        </div>
        <h2>Habitat for Humanity of Madison and Clark Counties</h2>
        <p>When this site goes live, please remember to not share the link outside of the organization: this is a work in progress-- some things aren't working, some content is missing, and there are still potential security threats.</p>
        <p>This internal preview is for testing, debugging, and figuring out what will work best for visitors to our website.</p>
        <p>Thanks!<br/> -
            <a href="http://henryfritz.xyz">Henry Fritz</a></p>
    </div>
</body>

</html>