/* -- Color Defaults -- */

// Colors
$black:	hsl(0, 0%, 4%)
$black-bis:	hsl(0, 0%, 7%)
$black-ter:	hsl(0, 0%, 14%)
$grey-darker:	hsl(0, 0%, 21%)
$grey-dark:	hsl(0, 0%, 29%)
$grey: hsl(0, 0%, 48%)
$grey-light:	hsl(0, 0%, 71%)
$grey-lighter:	hsl(0, 0%, 86%)
$white-ter:	hsl(0, 0%, 96%)
$white-bis:	hsl(0, 0%, 98%)
$white:	hsl(0, 0%, 100%)
$orange: hsl(17, 79%, 52%)
$yellow: hsl(48, 100%, 67%)
$green:	hsl(65, 100%, 42%)
$turquoise:	hsl(171, 100%, 41%)
$cyan:	hsl(204, 86%, 53%)
$blue:	hsl(191, 100%, 42.2%)
$purple: hsl(271, 100%, 71%)
$red: hsl(357, 51%, 40%)

// Color Elements
$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 4%)
$light: $white-ter
$dark: $grey-darker
$primary: $blue
$link: $green
$info: $cyan
$success: $green
$warning: $orange
$danger: $red
$color: $blue