.fa, .fas, .fab  
    font-family: 'FontAwesome' !important
    font-style: normal
   
footer#colophon.site-footer.hero
    background: $grey
 
*
    font-family: Helvetica



ul.is-unstyled 
  list-style: none
  margin: 0
  padding: 0
.content
    color: $white
    background: $primary
img.is-cover-fit
    object-fit: cover
    min-width: 100vw
    height: 100vh
div.container
    margin: 0

div.content
    width: 100vw
    padding-bottom: 35px
    margin-bottom: 0

footer 
    border-top: 12px
div.post-content
    width: auto


span.posted-on a
    color: $black
span.author a
     color: $black 
span.posted-on a:hover
    color: $primary
span.author a:hover
     color: $primary
div.entry-footer
     width: auto
div.type-post
    margin-top: 4em
div.nav-links a
    color: black
article.comment-body
    color: black
article.comment-body a
    color: black
article.comment-body a:hover
    color: $primary

div.comment-content
    background: transparent
    width: 80vw
    
.icon-text
    color: $grey-lighter
    text-transform: uppercase 
.add-padd
    padding: 25px